⍝ Quat.tc
⍝ tests from examples in Quaternions for Computer Graphics 2nd Edition
⍝ by John Vince
⍝ ═════

      ⎕pp←6
      
      'libaplquat.so' ⎕fx 'quat'
quat

      qa←quat 0.5 2 3 ¯4
      qb←quat 0.1 4 5 6

⍝ creators

      quat 1 2 3 4
1 2 3 4
      quat 1      
1 0 0 0
      quat 1 2 3
0 1 2 3
      4 quat 1 2 3
4 1 2 3
      90 quat['deg'] 1 1 1
0.707107 0.707107 0.707107 0.707107
      0 quat['deg'] 1 1 1
1 0 0 0
      (○.5) quat['rad'] 1 1 1
0.707107 0.707107 0.707107 0.707107
      (○1) quat['rad'] 1 1 1
6.12323E¯17 1 1 1
      ((○1) quat['rad'] 1 1 1) quat['='] 180 quat['deg'] 1 1 1
1
      ((○1) quat['rad'] 1 1 1) quat['≠'] 180 quat['deg'] 1 1 1
0


⍝ addition

      qa quat['+'] qb
0.6 6 8 2
      5 quat['+'] 6
11


⍝ subtraction

      qa quat['-'] qb
0.4 ¯2 ¯2 ¯10
      5 quat['-'] 6
¯1


⍝ multiplication by scalar

      3 quat['×'] quat 2 3 4 5
6 9 12 15


⍝ conjugate

      quat['*'] quat 2 3 ¯4 5
2 ¯3 4 ¯5


⍝ norm

      quat['+'] quat 1 4 ¯4 ¯4
7
